{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "messagingService",
    "jhipsterVersion": "7.4.1",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1640791572828,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.ensias.messaging",
    "serverPort": "8065",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "NTcyNjFjZjRiZDdiYjNiMmNjZDY4YWQ0ZmE2NTUwNzk3MGQxM2Q0YWFjMDZiMzAwMzEwOTlkM2Q4ODA1Nzg2ODYyYjMxMzY5YmJkMTkxMDExM2IyMDBiY2JkMzdhYjAxM2E5YTY1ZGJlNzEzNGQ5OWU5MDBkZDNiMmVkZmI0YTg=",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1640792311000,
    "entities": ["Message"]
  }
}
