{
  "generator-jhipster": {
    "applicationType": "gateway",
    "baseName": "gatewayService",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1640791713862,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.ensias.gateway",
    "serverPort": "8060",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "NTFlY2ZjOTY0YTQ4NmE1MDU5ZDdkMGVlNTNjN2NlZDFlMzBiOTRhYTgxOTAwYTRhMTUyOTJlODI5Y2VjYmJmYmQ5ZmEyODhlNjYwMjQ4ZmU2YTE4NGEyZmI0MGJlZTgyNjBkMWQwOGJiMGU2YjJhMmZjOGYxOThmYWNlZDMxMTM=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "entities": ["Tweet", "Message", "Follow"]
  }
}
