{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "searchService",
    "jhipsterVersion": "7.4.1",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1640791525475,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.ensias.search",
    "serverPort": "8064",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "YTRjYjU3ZjNhYWZlNzhlMDcxNzRiNTg3MjA1ZmQ3ZTY2ZTZkNTYzOGRlODg1OTUzNmJjY2FjYjMyY2QzNmVlMjkzODA3ZTI0ZTg5MTBmZGZlMWE0ZDUyOTQ4YmY1ZGQwZDI3NTM2MGMzY2YwMDU0N2Q5NjE5NzY2ZDBlZTgzMTI=",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
